apiVersion: v1
items:
- apiVersion: networking.k8s.io/v1
  kind: Ingress
  metadata:
    annotations:
      alb.ingress.kubernetes.io/healthcheck-interval-seconds: "30"
      alb.ingress.kubernetes.io/healthcheck-path: /
      alb.ingress.kubernetes.io/healthcheck-timeout-seconds: "5"
      alb.ingress.kubernetes.io/healthy-threshold-count: "2"
      alb.ingress.kubernetes.io/listen-ports: '[{"HTTP":80}]'
      alb.ingress.kubernetes.io/scheme: internet-facing
      alb.ingress.kubernetes.io/target-type: ip
      alb.ingress.kubernetes.io/unhealthy-threshold-count: "2"
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"networking.k8s.io/v1","kind":"Ingress","metadata":{"annotations":{"alb.ingress.kubernetes.io/healthcheck-interval-seconds":"30","alb.ingress.kubernetes.io/healthcheck-path":"/","alb.ingress.kubernetes.io/healthcheck-timeout-seconds":"5","alb.ingress.kubernetes.io/healthy-threshold-count":"2","alb.ingress.kubernetes.io/listen-ports":"[{\"HTTP\":80}]","alb.ingress.kubernetes.io/scheme":"internet-facing","alb.ingress.kubernetes.io/target-type":"ip","alb.ingress.kubernetes.io/unhealthy-threshold-count":"2"},"name":"browser-use-ingress","namespace":"default"},"spec":{"ingressClassName":"alb","rules":[{"http":{"paths":[{"backend":{"service":{"name":"browser-use-service","port":{"number":6080}}},"path":"/vnc.html","pathType":"Prefix"},{"backend":{"service":{"name":"browser-use-service","port":{"number":6080}}},"path":"/websockify","pathType":"Prefix"},{"backend":{"service":{"name":"browser-use-service","port":{"number":7788}}},"path":"/","pathType":"Prefix"}]}}]}}
    creationTimestamp: "2025-07-30T19:36:05Z"
    finalizers:
    - ingress.k8s.aws/resources
    generation: 3
    name: browser-use-ingress
    namespace: default
    resourceVersion: "700537"
    uid: b95684a3-8e66-4c17-8ddc-5da4aa74e0ea
  spec:
    ingressClassName: alb
    rules:
    - http:
        paths:
        - backend:
            service:
              name: browser-use-service
              port:
                number: 6080
          path: /vnc.html
          pathType: Prefix
        - backend:
            service:
              name: browser-use-service
              port:
                number: 6080
          path: /websockify
          pathType: Prefix
        - backend:
            service:
              name: browser-use-service
              port:
                number: 7788
          path: /
          pathType: Prefix
  status:
    loadBalancer:
      ingress:
      - hostname: k8s-default-browseru-2fa3df251a-981368402.us-east-1.elb.amazonaws.com
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"app":"browser-use"},"name":"browser-use-service","namespace":"default"},"spec":{"ports":[{"name":"webui","port":7788,"protocol":"TCP","targetPort":7788},{"name":"vnc-web","port":6080,"protocol":"TCP","targetPort":6080},{"name":"vnc-direct","port":5901,"protocol":"TCP","targetPort":5901},{"name":"browser-debug","port":9222,"protocol":"TCP","targetPort":9222}],"selector":{"app":"browser-use"},"type":"ClusterIP"}}
    creationTimestamp: "2025-07-29T15:37:03Z"
    labels:
      app: browser-use
    name: browser-use-service
    namespace: default
    resourceVersion: "254511"
    uid: 7631b44f-544d-4817-9dc7-43deb8f89e8f
  spec:
    clusterIP: 10.100.248.48
    clusterIPs:
    - 10.100.248.48
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - name: webui
      port: 7788
      protocol: TCP
      targetPort: 7788
    - name: vnc-web
      port: 6080
      protocol: TCP
      targetPort: 6080
    - name: vnc-direct
      port: 5901
      protocol: TCP
      targetPort: 5901
    - name: browser-debug
      port: 9222
      protocol: TCP
      targetPort: 9222
    selector:
      app: browser-use
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    creationTimestamp: "2025-07-29T14:50:41Z"
    labels:
      component: apiserver
      provider: kubernetes
    name: kubernetes
    namespace: default
    resourceVersion: "212"
    uid: 1aa82b50-ac6d-4849-8dfc-580971724021
  spec:
    clusterIP: 10.100.0.1
    clusterIPs:
    - 10.100.0.1
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - name: https
      port: 443
      protocol: TCP
      targetPort: 443
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  data:
    vnc-password: dm5jcGFzc3dvcmQ=
  kind: Secret
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","data":{"vnc-password":"dm5jcGFzc3dvcmQ="},"kind":"Secret","metadata":{"annotations":{},"name":"browser-use-webui-secret","namespace":"default"},"type":"Opaque"}
    creationTimestamp: "2025-07-31T20:11:45Z"
    name: browser-use-webui-secret
    namespace: default
    resourceVersion: "597721"
    uid: 98a8e8c1-a6cf-4a4c-8502-7303f45a2298
  type: Opaque
kind: List
metadata:
  resourceVersion: ""
