apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "46"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"labels":{"app":"browser-use"},"name":"browser-use-deployment","namespace":"default"},"spec":{"replicas":1,"selector":{"matchLabels":{"app":"browser-use"}},"template":{"metadata":{"labels":{"app":"browser-use"}},"spec":{"containers":[{"env":[{"name":"DISPLAY","value":":99"},{"name":"RESOLUTION","value":"1920x1080x24"},{"name":"VNC_PASSWORD","value":"youvncpassword"},{"name":"BROWSER_DEBUGGING_PORT","value":"9222"},{"name":"BROWSER_DEBUGGING_HOST","value":"localhost"},{"name":"USE_OWN_BROWSER","value":"false"},{"name":"KEEP_BROWSER_OPEN","value":"true"},{"name":"ANONYMIZED_TELEMETRY","value":"false"},{"name":"BROWSER_USE_LOGGING_LEVEL","value":"info"}],"image":"137386359997.dkr.ecr.us-east-1.amazonaws.com/web-ui:long-url-fix","name":"browser-use","ports":[{"containerPort":7788,"name":"webui"},{"containerPort":6080,"name":"vnc-web"},{"containerPort":5901,"name":"vnc-direct"},{"containerPort":9222,"name":"browser-debug"}],"resources":{"limits":{"cpu":"1500m","memory":"2Gi"},"requests":{"cpu":"500m","memory":"1Gi"}},"securityContext":{"capabilities":{"add":["SYS_ADMIN"]}},"volumeMounts":[{"mountPath":"/dev/shm","name":"shm-volume"},{"mountPath":"/tmp","name":"tmp-volume"}]}],"volumes":[{"emptyDir":{"medium":"Memory","sizeLimit":"2Gi"},"name":"shm-volume"},{"emptyDir":{},"name":"tmp-volume"}]}}}}
  creationTimestamp: "2025-08-01T04:01:38Z"
  generation: 46
  labels:
    app: browser-use
  name: browser-use-deployment
  namespace: default
  resourceVersion: "1947320"
  uid: 9d9955a4-f5c4-4638-bc69-4ecd5422dd51
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: browser-use
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      annotations:
        kubectl.kubernetes.io/restartedAt: "2025-08-04T15:35:53-07:00"
      creationTimestamp: null
      labels:
        app: browser-use
    spec:
      containers:
      - env:
        - name: DISPLAY
          value: :99
        - name: RESOLUTION
          value: 1920x1080x24
        - name: VNC_PASSWORD
          value: youvncpassword
        - name: BROWSER_DEBUGGING_PORT
          value: "9222"
        - name: BROWSER_DEBUGGING_HOST
          value: localhost
        - name: USE_OWN_BROWSER
          value: "false"
        - name: KEEP_BROWSER_OPEN
          value: "true"
        - name: ANONYMIZED_TELEMETRY
          value: "false"
        - name: BROWSER_USE_LOGGING_LEVEL
          value: info
        image: 137386359997.dkr.ecr.us-east-1.amazonaws.com/web-ui:latest
        imagePullPolicy: Always
        name: browser-use
        ports:
        - containerPort: 7788
          name: webui
          protocol: TCP
        - containerPort: 6080
          name: vnc-web
          protocol: TCP
        - containerPort: 5901
          name: vnc-direct
          protocol: TCP
        - containerPort: 9222
          name: browser-debug
          protocol: TCP
        resources:
          limits:
            cpu: 800m
            memory: 1Gi
          requests:
            cpu: 200m
            memory: 512Mi
        securityContext:
          capabilities:
            add:
            - SYS_ADMIN
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /dev/shm
          name: shm-volume
        - mountPath: /tmp
          name: tmp-volume
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - emptyDir:
          medium: Memory
          sizeLimit: 2Gi
        name: shm-volume
      - emptyDir: {}
        name: tmp-volume
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: "2025-08-01T21:48:59Z"
    lastUpdateTime: "2025-08-04T23:12:11Z"
    message: ReplicaSet "browser-use-deployment-64754db574" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  - lastTransitionTime: "2025-08-05T03:13:29Z"
    lastUpdateTime: "2025-08-05T03:13:29Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  observedGeneration: 46
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
