apiVersion: v1
kind: ServiceAccount
metadata:
  name: browser-use-webui-sa
  namespace: default
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::137386359997:role/browser-use-webui-role
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: browser-use-webui-role
rules:
- apiGroups: [""]
  resources: ["pods", "services", "endpoints"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: browser-use-webui-binding
subjects:
- kind: ServiceAccount
  name: browser-use-webui-sa
  namespace: default
roleRef:
  kind: ClusterRole
  name: browser-use-webui-role
  apiGroup: rbac.authorization.k8s.io
